;
; general model settings
; default settting is equal to general model
;

;Global settings
[System]
INT15Retry=5	;Max retry when INT15 fail, def:5
BatteryId=0	;Battery ID, def:0


;INT15 function to read ECRAM
[EcramRead]
AX=0x9611	;Def:0x9611
BX=0x0031	;Def:0x0031


;INT15 function to write ECRAM
[EcramWrite]
AX=0x9611	;Def:0x9611
BX=0x0131	;Def:0x0131


;INT15 function to get thermal
[GetThermal]
EcThermal = 1
Count=3		;Thermal sensor count, Def:3(DTS, CPU, SYS)
AX=0x9611	;Def:0x9611
BX=0x002B	;Def:0x002B
CL=0x20		;Def:0x20


;INT15 function to get or set fan speed
[FanControl]
EcFanCtrl = 1
Count=2		;Fan count, Def:1
AX=0x9611	;Def:0x9611
BX_Get=0x002B	;BX value when get fan speed, Def:0x002B
CL_Get=0x21	;CL value when get fan speed, Def:0x21
BX_Set=0x022B	;BX value when set fan speed, Def:0x022B


;ECRAM control fan function, FanEcCtrl_n n means fan id
[FanEcCtrl_1]
Host=0x93	;Speed host control offset in ECRAM, Def:0x93
SetBit=0x10	;Speed host control set bit, Def:0x10(bit 4)
Control=0x94	;Speed control offset in ECRAM, Def:0x94
Feedback=0x95   ;Speed Return
On=0x00		;Fan spped max, Def:0x00
Off=0xFF	;Fan speed 0, Def:0xFF

[FanEcCtrl_2]
Host=0x96	;Speed host control offset, Def:0x93
SetBit=0x10	;Speed host control set bit, Def:0x10(bit 4)
Control=0x97	;Speed control offset, Def:0x94
Feedback=0x98   ;Speed Return
On=0x00		;Fan spped max, Def:0x00
Off=0xFF	;Fan speed 0, Def:0xFF


;ECRAM offset to get battery status
[BattStatus]
Batt1Offset=0x88	;Battery 1, def:0x88
Batt2Offset=0x89	;Battery 2, def:0x89


;ECRAM function to control adapter
[Adapter]
DataOffset=0x08		;ECRAM offset to write adapter command data, def:0x08
CmdOffset=0x00		;ECRAM offset to write adapter command, def:0x00
Cmd=0xE9		;ECRAM command of adapter, def:0xE9
DataOn=0x81		;Command data to set adapter on, def:0x81
DataOff=0x80		;Command data to set adapter off, def:0x80
ChkOffset=0x70		;ECRAM offset of adapter status, def:0x72
ChkBit=5		;Bit index of status, def:0
OnBitStatus=0		;Bit value when set on, def:0


;ECRAM function to control charge or discharge
[Charge]
DataOffset=0x08		;ECRAM offset to write charge command data, def:0x08
CmdOffset=0x00		;ECRAM offset to write charge command, def:0x00
Cmd=0xE7		;ECRAM command of charge, def:0xE7
DataOn=0x81		;Command data to set charge on, def:0x81
DataOff=0x80		;Command data to set charge off, def:0x80
ChkOffset=0x74		;ECRAM offset of charge status, def:0x74
ChkBit=4		;Bit index of status, def:4
OnBitStatus=0		;Bit value when set on, def:0
 
[EcramIO]
IoEcram = 1
PortData = 0x68
PortCmd  = 0x6c
CmdRead  = 0x80
CmdWrite = 0x81