[bios]
#version=1.05
#flash=afuwinx64.exe MA50Lx_V1.08.BIN /p /b /n /r /capsule /JBC
version=null	
flash=afuwinx64.exe MA50Lx_V1.08.BIN /p /b /n /r /capsule /JBC

[shippingMode]
#shippingMode=shippingmode.exe 
#shippingModeparameter=/ShipUEFIOS
shippingMode=null 
shippingModeparameter=null
